# Configurations
PORT=3000
MONGO_URI="mongodb+srv://Dizaster:K1NGD0M@dizaster.2fpmc.mongodb.net/ImageRepository?authSource=admin&replicaSet=Dizaster-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
JWT_KEY="K1NGD0M"